* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    color: #f0f0f0;
    scroll-behavior: smooth;
}


a {
    text-decoration: none;
}

li {
    list-style-type: none;
}


#navbar {
    background-color: #be3144;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0px 2px rgba(0, 0, 0, 0.5);
}

#navbar ul {
    display: flex;
    margin-right: 1.5rem;
}

#navbar ul a {
    display: block;
    padding: 1.5rem;
    font-size: 1.7rem;
    transition: 0.5s;
}

#navbar ul a:hover {
    background-color: #45567d;
}


#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-image: linear-gradient(62deg, #3a3d40, #181719);
}

#welcome-section h1 {
    font-size: 5rem;
}

#welcome-section p {
    color: #be3144;
    font-size: 2rem;
    font-style: italic;
}


#projects {
    background-color: #45567d;
    text-align: center;
    padding: 8rem 2rem;
}

#projects h2 {
    font-size: 3rem;
    border-bottom: solid 0.2rem;
    max-width: 50%;
    margin: 0 auto 6rem auto;
    padding-bottom: 5px;
}

#project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 80%;
    height: auto;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-tile {
    background-color: #303841;
    border-radius: 2px;
    box-shadow: 3px 2px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.project-tile:hover {
    box-shadow: none;
}

.project-tile img {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    display: block;
    }

.project-tile p {
    padding: 20px;
    font-size: 1.3rem;
}

.code {
    color: #303841;
}

#show-all {
    background-color: #303841;
    padding: 15px 30px;
    font-size: 1.3rem;
    border-radius: 2px;
    box-shadow: 3px 2px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

#show-all:hover {
    box-shadow: none;
}


#contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #303841;
    height: 90vh;
}

#contacts h1 {
    font-size: 4.5rem;
    margin-bottom: 15px;
}

#contacts p {
    font-style: italic;
    font-size: 1.4rem;
    font-weight: 100;
    margin-bottom: 5vh;
}

#contacts ul {
    display: flex;
}

#contacts li {
    margin-right: 3vw;
    font-size: 1.8em;
}


footer {
    display: flex;
    background-color: #303841;
    border-top: solid 4px #be3144;
    padding: 3rem;
    justify-content: space-between;
    font-size: 1.2em;
}


@media screen and (max-width: 420px) {
    nav {
        text-align: center;
    }

    #project-grid {
        grid-template-columns: auto auto;
    }

    #contacts li {
        font-size: 1.3em;
    }
}
